token literal names:
null
'->'
'funcionarios'
null
'tipo'
'corredores'
'{'
'}'
'livros'
'retorna'
null
null
null
null

token symbolic names:
null
ZETA
FUNCIONARIOS
ESPACO
TIPO
CORREDORES
ABRE_CHAVE
FECHA_CHAVE
LIVROS
RETORNA
TYPE
QUEBRA_LINHA
NUMERO
SPACE

rule names:
programa
tipo
funcionarios
corredores
livros
livro


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 65, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 7, 2, 17, 10, 2, 12, 2, 14, 2, 20, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 47, 10, 6, 12, 6, 14, 6, 50, 11, 6, 3, 6, 6, 6, 53, 10, 6, 13, 6, 14, 6, 54, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 61, 2, 14, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 42, 3, 2, 2, 2, 12, 59, 3, 2, 2, 2, 14, 18, 7, 8, 2, 2, 15, 17, 7, 13, 2, 2, 16, 15, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 21, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 22, 5, 4, 3, 2, 22, 23, 5, 6, 4, 2, 23, 24, 5, 8, 5, 2, 24, 25, 5, 10, 6, 2, 25, 26, 7, 9, 2, 2, 26, 3, 3, 2, 2, 2, 27, 28, 7, 6, 2, 2, 28, 29, 7, 3, 2, 2, 29, 30, 7, 5, 2, 2, 30, 31, 7, 13, 2, 2, 31, 5, 3, 2, 2, 2, 32, 33, 7, 4, 2, 2, 33, 34, 7, 3, 2, 2, 34, 35, 7, 14, 2, 2, 35, 36, 7, 13, 2, 2, 36, 7, 3, 2, 2, 2, 37, 38, 7, 7, 2, 2, 38, 39, 7, 3, 2, 2, 39, 40, 7, 14, 2, 2, 40, 41, 7, 13, 2, 2, 41, 9, 3, 2, 2, 2, 42, 43, 7, 10, 2, 2, 43, 44, 7, 3, 2, 2, 44, 48, 7, 8, 2, 2, 45, 47, 7, 13, 2, 2, 46, 45, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 53, 5, 12, 7, 2, 52, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 7, 9, 2, 2, 57, 58, 7, 13, 2, 2, 58, 11, 3, 2, 2, 2, 59, 60, 7, 12, 2, 2, 60, 61, 7, 3, 2, 2, 61, 62, 7, 14, 2, 2, 62, 63, 7, 13, 2, 2, 63, 13, 3, 2, 2, 2, 5, 18, 48, 54]